<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hover效果3</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        .nav{
            width: 500px;
            height: 40px;
            /* 当背景图不贴着底部排列时，设置背景图的上下位置为bottom，左右设为center即可 */
            background: url(../images/navvvvvvbg_03.jpg) repeat-x center bottom;
            margin:50px auto;
            border-bottom:10px solid orange;
        }
        .nav li{
            float:left;
            
        }
        .nav li a{
            display:block;
            padding:0 15px;
            height:40px;
            line-height:40px;
            text-align:center;
           
        }
        .nav li a:hover{
            background:blue;
            color:white;
            margin-top:0;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HOME</a>
        </li>
        <li>
            <a href="#">HOME</a>
        </li>
        <li>
            <a href="#">HOME</a>
        </li>
        <li>
            <a href="#">HOME</a>
        </li>
        <li>
            <a href="#">HOME</a>
        </li>
    </ul>
</body>
</html>

<!-- 

    步骤
    1、先写ul的宽度，高度，
    2、给li设置浮动
    3、给a添加padding，把a撑开
    4、让a与ul保持同高,高度差为nav背景图的高度差
 -->