<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hover效果练习1</title> 
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    ul,ol,li{list-style:none;}
    a{text-decoration:none;}
    em{font-style:normal;}
    .nav{
        width: 800px;
        height: 20px;
        background-color: #ccc;
        margin:50px auto;
        border-bottom:10px solid orange;
    }
    .nav li{
        float:left;
        padding-right:3px;
        background-color: red;

    }
    .nav li a{
        display:block;
        background:pink;
        width:80px;
        height:20px;
        line-height:20px;
        text-align:center;
    }
    em{
        display:none;
    }
    .nav li a:hover em{
        display:block;
        color:white;
        background:orange;
    }
    .nav li a:hover span{
        display:none;
    }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">
               <span>首页</span>
               <em>HOME</em>
            </a>
        </li>
        <li>
            <a href="#">
               <span>首页</span>
               <em>HOME</em>
            </a>
        </li>
        <li>
            <a href="#">
               <span>首页</span>
               <em>HOME</em>
            </a>
        </li>
        <li>
            <a href="#">
               <span>首页</span>
               <em>HOME</em>
            </a>
        </li>
        <li>
            <a href="#">
               <span>首页</span>
               <em>HOME</em>
            </a>
        </li>
        <li>
            <a href="#">
               <span>首页</span>
               <em>HOME</em>
            </a>
        </li>
        <li>
            <a href="#">
               <span>首页</span>
               <em>HOME</em>
            </a>
        </li>
    </ul>
</body>
</html>
<!-- 
    步骤
    1、先设置ul的宽度，高度，在设置背景色
    2、给li设置浮动，再给li设置一个margin-rignt，留出点间距
    3、将a转为块元素，然后设置宽高
 -->